<html lang="en">
<head>
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ddd;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center all text inside the container */
        }

        .header {
            padding: 20px;
        }

        .header img {
            width: 100px;
        }

        .title {
            color: #009e3d;
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px 0; /* Add margin for spacing */
        }

        .details {
            padding: 20px;
        }

        .info {
            font-size: 1em;
            color: #333;
            margin: 10px 0; /* Add margin for spacing */
        }

        .button {
            width: 50%;
            margin: 20px auto; /* Center the button */
            padding: 15px;
            text-align: center;
            background-color: #009e3d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block; /* Ensure the button is treated as a block for width */
        }

        .footer {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            font-size: 0.8em;
            color: #7c7c7c;
            padding: 10px;
            margin-top: 20px; /* Add margin to separate from content above */
        }

        .confidential {
            background-color: #b1b1b1;
            color: white;
            padding: 10px;
            margin: 10px 0; /* Add margin for spacing */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        Password Reset Request
    </div>
    <div class="details">
        <p class="info">
            Hi {{EMAIL}},<br>
            We received a request to reset your password. Click the button below to set a new password.
        </p>
        <a href="{{RESET_LINK}}" class="button">Reset Password</a>
        <p class="info">
            If you didn't request a password reset, please ignore this email.
        </p>
    </div>
    <div class="footer">
        <div class="confidential">
            <p>Your information is confidential. Do not share it with anyone.</p>
        </div>
        <p>For further assistance, please contact our support team.</p>
    </div>
</div>
</body>
</html>
